{
  "name": "algebrica-zh",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prebuild": "node scripts/sync-svg.mjs",
    "test": "node --test $(find tests -name '*.test.mjs')"
  },
  "dependencies": {
    "astro": "~7.1.0"
  }
}
