{
  "name": "algebrica-zh",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/check-rendered-content.mjs",
    "preview": "astro preview",
    "prebuild": "node scripts/check-upstream.mjs && node scripts/sync-svg.mjs",
    "test": "node --test 'tests/**/*.test.mjs' && node scripts/check-dev-smoke.mjs",
    "test:unit": "node --test 'tests/**/*.test.mjs'",
    "test:smoke": "node scripts/check-dev-smoke.mjs",
    "check:upstream": "node scripts/check-upstream.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:public-history": "node scripts/check-public-history.mjs",
    "check:static-site": "node scripts/check-static-site.mjs",
    "check:public-release": "node scripts/check-public-release.mjs",
    "audit:upstream": "node scripts/audit-upstream-sync.mjs",
    "sync:localized-svg-palette": "node scripts/sync-localized-svg-palette.mjs",
    "sync:localized-svg-structure": "node scripts/sync-localized-svg-structure.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "astro": "~7.1.0",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.22",
    "mathjax-full": "^3.2.2",
    "rehype-mathjax": "^7.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-math": "^6.0.0"
  }
}
